VITE_SUPABASE_URL=https://igchmamvzfidfseqgfwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY2htYW12emZpZGZzZXFnZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDUwNzgsImV4cCI6MjA4MTU4MTA3OH0.ysGMN4T3EiqnLL3oXI2KDH21Gzyr7vln3LrILtIEndg
